<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew McLean - Coaching</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="header">
            <div class="header-logo"><a class="no-border" href="/index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            </div>
            <nav>
                    <ul>
                        <li>
                            <a href="/#about">About</a>
                        </li>
                        <li>
                            <a href="/services.html">Services</a>
                        </li>
                        <li>
                            <a href="/blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="/sign-in">Sign-In</a>
                        </li>
                    </ul>
                </nav>

            <!-- Hamburger menu button -->
            <div id="hamburger">
                <a id="nav-toggle" href="#">
                    <span></span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="main">
            <section class="hero">
                <div class="hero-inner">
                    <div class="hero-text">
                        <h1>Andrew Mclean</h1>
                        <h3>Helping you to become.</h3>
                        <h4>Sign up to receive my free newsletter below.</h4>
                        <form action="" class="sub">
                            <input type="text" class="sub-input">
                            <button class="sub-button">Sign-Up</button>
                        </form>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="inner">
                    <div class="inner-text">
                        <h2>About</h2>
                        <h5>Unraveling your purpose in a purposeful way</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt id soluta repellat, corporis optio
                            assumenda amet maiores recusandae debitis consequatur repudiandae perferendis aperiam quod, aspernatur
                            quo, et cum consequuntur. Soluta!repudiandae perferendis aperiam quod, aspernatur quo, et cum
                            consequuntur. Soluta! repudiandae perferendis aperiam quod, aspernatur quo, et cum consequuntur.
                            Soluta!
                        </p>
                    </div>
                </div>
            </section>


            <section id="services" class="services">
                <div class="inner">
                    <h2>Services</h2>
                    <div class="card-container">
                        <div class="card">
                            <h4>Reinvent Your Social Life</h4>
                            <img src="images/icon.png" alt="icon" class="card-icon">
                            <h5>£5400</h5>
                            <p class="options">Platinum Package (6 months)</p>
                            <p class="options">Platinum Package (6 months)</p>
                            <p class="options">Platinum Package (6 months)</p>
                            <a href="/services.html" class="btn btn-orange">More info</a>
                        </div>
                        <div class="card">
                            <h4>Standout Socially</h4>
                            <img src="images/icon.png" alt="icon" class="card-icon">
                            <h5>£3105</h5>
                            <p class="options">Package (3 months)</p>
                            <p class="options">Package (3 months)</p>
                            <p class="options">Package (3 months)</p>
                            <a href="/services.html" class="btn btn-purple">More info</a>
                        </div>
                        <div class="card">
                            <h4>Conversation Mastery</h4>
                            <img src="images/icon.png" alt="icon" class="card-icon">
                            <h5>£1080</h5>
                            <p class="options">Package (1 month)</p>
                            <p class="options">Package (1 month)</p>
                            <p class="options">Package (1 month)</p>
                            <a href="/services.html" class="btn btn-blue">More info</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="blogs">
                <div class="inner">
                    <h2>Blogs</h2>
                    <div class="card-container">
                            <div class="card card-small">
                                <div class="blog-image"></div>
                                <div class="content">
                                    <h4>5 Top Conversation Hacks</h4>
                                    <a href="#" class="btn btn-small">View</a>
                                </div>
                            </div>
                            <div class="card card-small">
                                <div class="blog-image"></div>
                                <div class="content">
                                    <h4>5 Top Conversation Hacks</h4>
                                    <a href="#" class="btn btn-small">View</a>
                                </div>
                            </div>
                            <div class="card card-small">
                                <div class="blog-image"></div>
                                <div class="content">
                                    <h4>5 Top Conversation Hacks</h4>
                                    <a href="#" class="btn btn-small">View</a>
                                </div>
                            </div>
                            <div class="card card-small">
                                <div class="blog-image"></div>
                                <div class="content">
                                    <h4>5 Top Conversation Hacks</h4>
                                    <a href="#" class="btn btn-small">View</a>
                                </div>
                            </div>
                        </div>
                </div>
            </section> -->

            <section class="promo">
                <div class="inner">
                    <h2>Book</h2>
                    <div class="inner-text">
                    <div class="half">
                        <div class="half-text">
                            <h4>Get My New Book</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis quaerat sed.<br /><br /> repudiandae consequuntur id
                                eaque optio perspiciatis, voluptas incidunt.
                            </p>
                            <a href="#" class="btn-book">Buy Now</a>
                        </div>
                        <div class="half-image">
                            <img src="/images/book.png" alt="book">
                        </div>
                    </div>
                </div></div>
                </div>
            </section>

            <section class="testimonials">
                <div class="inner">
                    <h2>Testimonials</h2>
                    <div class="testimonial-container">
                        <div class="testimonial-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis quaerat sed expedita eaque?
                                Blanditiis corporis sint quisquam dicta porro quia similique repudiandae consequuntur id
                                eaque optio perspiciatis, voluptas incidunt.</p>
                        </div>
                        <div class="avatar">
                            <div class="avatar-content">
                                <h3 class="test-name">Marcus Oakey</h3>
                                <p class="test-extra">London, UK</p>
                            </div>
                            <img src="images/marcus.png" alt="avatar" class="avatar-image">
                        </div>
                    </div>

                    <div class="testimonial-container test-con-left">
                        <div class="testimonial-content test-left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quis quaerat sed expedita eaque?
                                Blanditiis corporis sint quisquam dicta porro quia similique repudiandae consequuntur id
                                eaque optio perspiciatis, voluptas incidunt.</p>
                        </div>
                        <div class="avatar avatar-left">
                            <img src="images/marcus.png" alt="avatar" class="avatar-left-image">
                            <div class="avatar-left-content">
                                <h3 class="test-name">Marcus Oakey</h3>
                                <p class="test-extra">London, UK</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer">
            <p>Copyright 2017 Andrew Mclean. Website by Richard Middleton.</p>
        </div>
    </footer>


            <!--===========================
                  Javascript
        ============================-->

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Javascript -->
        <script src="js/main.js" type="text/javascript"></script>
</body>

</html>